.Cards {
    width: 384px;
    border-radius: 10px;
    position: relative;
    background-color: rgb(249, 249, 249);
}
.Cards img {
    width: 100%;
    height: 257px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.Cards .icon {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    align-items: center;
}
.Cards .icon .Icon1 , .Cards .icon .Icon2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.Cards .icon p {
    color: #7D7D7D;
    text-align: center;
    font-size: 16.809px;
    font-weight: 400;
    text-transform: capitalize;
}
.Cards .icon img {
    width: 25px;
    height: 24px;
    color: #7D7D7D;
}
.Cards .description {
    padding: 0 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Cards .description h2 {
    color: #2F2F2F;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
}
.Cards .description img {
    width: 87px;
}
.Cards .description2 {
    padding-left:20px 
}
.Cards .description2 p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 400;
    line-height: 21.4px; 
    letter-spacing: 0.7px;
}
.Cards .description2 .btn3{
    width: 128.291px;
    height: 45px;
    background-color:#DF6951;;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.Cards .circle-1{
    width: 50px;
    height: 50px;
    top: 235px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    background-color: #fcfcfcfc;
    
}
.Cards .flag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 35px;
    border-radius: 50%;

}
